C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.exe
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.deps.json
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.runtimeconfig.json
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.runtimeconfig.dev.json
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.dll
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\ref\prakt13_2.dll
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.pdb
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.AssemblyReference.cache
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.Form1.resources
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.GenerateResource.cache
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.AssemblyInfoInputs.cache
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.AssemblyInfo.cs
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.dll
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\ref\prakt13_2.dll
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.pdb
C:\Users\305-10\Desktop\Порядин\prakt13(1,2)\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.genruntimeconfig.cache
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.exe
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.deps.json
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.runtimeconfig.json
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.runtimeconfig.dev.json
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.dll
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\ref\prakt13_2.dll
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.pdb
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.AssemblyReference.cache
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.Form1.resources
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.GenerateResource.cache
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.AssemblyInfoInputs.cache
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.AssemblyInfo.cs
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.CoreCompileInputs.cache
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.dll
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\ref\prakt13_2.dll
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.pdb
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.genruntimeconfig.cache
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.exe
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.deps.json
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.runtimeconfig.json
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.runtimeconfig.dev.json
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.dll
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\ref\prakt13_2.dll
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.pdb
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.AssemblyReference.cache
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.Form1.resources
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.GenerateResource.cache
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.AssemblyInfoInputs.cache
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.AssemblyInfo.cs
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.CoreCompileInputs.cache
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.dll
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\ref\prakt13_2.dll
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.pdb
C:\Users\305-9\Desktop\Цитцер ПР-22\Практичесоке занятие 13_1\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.genruntimeconfig.cache
D:\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.exe
D:\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.deps.json
D:\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.runtimeconfig.json
D:\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.runtimeconfig.dev.json
D:\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.dll
D:\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\ref\prakt13_2.dll
D:\prakt13_2\prakt13_2\bin\Debug\net5.0-windows\prakt13_2.pdb
D:\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.Form1.resources
D:\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.GenerateResource.cache
D:\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.GeneratedMSBuildEditorConfig.editorconfig
D:\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.AssemblyInfoInputs.cache
D:\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.AssemblyInfo.cs
D:\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.CoreCompileInputs.cache
D:\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.dll
D:\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\ref\prakt13_2.dll
D:\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.pdb
D:\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.genruntimeconfig.cache
D:\prakt13_2\prakt13_2\obj\Debug\net5.0-windows\prakt13_2.csproj.AssemblyReference.cache
